
DATABASE_URL="postgresql://jessezephyr:uFBPL7Ys1aSr@ep-wispy-resonance-a5qxxofc-pooler.us-east-2.aws.neon.tech/locale_test?sslmode=require"

jwtSecret=5kzj3Dwphq4/J3BSWt+20s39UQQi6LQ1eEkXhRa7UXqnAJJSlzyhm3IPedEk7Q0E
FkbDnVC9+X0wVaiOuwJkpA==
jwtRefreshToken=TqW8ZmYwiyGsGimEyKeP2rd2RrpKTm5PpmWWBCyS7PsKb6n/PMPPLhFsmiR7EQP2
OojIYiFK+kiTLd6WKS2o1Q==

REDIS_HOST=redis-15124.c300.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=15124